{
  "name": "understanding-ts",
  "version": "1.0.0",
  "description": "\"# Understanding-TS\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server",
    "compile": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/godomainz/Understanding-TS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/godomainz/Understanding-TS/issues"
  },
  "homepage": "https://github.com/godomainz/Understanding-TS#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "typescript": "^4.1.3"
  }
}
